*{
	font-family: Arial;
}
QWidget{
	/*border: 1px solid yellow;*/
}
QWidget#TeamCard{
	background: #38003c;
}
QWidget#TeamCard QLabel#Title{
	font-size: 20px;
	color: #ffffff;
	padding: 5px;
}
QWidget#TeamCard QLabel#Image{
	background: #ffffff;
	padding: 5px;
}

QWidget#TableHeader{
	background-color: #ffffff;	
	max-height: 125px;
}

QWidget#TableHeader QLabel{
	color: #666;
	font-size: 12px;
	font-weight: bold;
}

QWidget#TableRow{
	background: #e4e4e4;
	border-bottom: 1px solid #ffffff;
}

QWidget#TableRow QLabel{
	color: #242424;
	font-size: 14px;
}

QLabel#TeamName{
	min-width:200px;
	padding-left: 5px;
	padding-right: 5px;
}

QLabel#Logo{
	max-width:50px;
}

QLabel#Pos{
	max-width:50px;
	text-align: center center;
}

QTabWidget::pane{
	border: 0px;
	background: #ffffff;
}

QTabBar::tab{
	padding: 20px 10px;
	width: 80px;
	font-size: 12px;
	color: #333333;
	border: 0px;
	background: #dbdbdb;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	margin-left: 5px;
}

QTabBar::tab:hover{
	background: #e90052;
	color: #ffffff;
}

QTabBar::tab:selected{
	background: #ffffff;
	color: #333333;
}

QWidget#Fixture > QWidget{
	background: #38003c;
}

QWidget#Fixture QLabel#Logo{
	background: #ffffff;
	padding: 5px 15px 5px 15px;
}

QWidget#Fixture QLabel#TeamName{
	font-size: 18px;
	color: #ffffff;
}

QWidget#Fixture QLabel#Result{
	background: #111111;
	color: #ffffff;
	padding: 10px;
	font-size: 18px;
}

QWidget#Fixture QLabel#DateCont{
	background: #888888;
	color:#ffffff;
	font-size: 18px;
	font-weight: bolder;
	padding-top: 0px;	
	padding-bottom: 0px;
	padding-left: 15px;
	padding-right: 15px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
